{
  "exclude": [
    "benchmark",
    "coverage",
    "node_modules",
    "test"
  ],
  "include": [
    "lib/**/*.js"
  ],
  "instrument": true,
  "sourceMap": true,
  "reporter": [
    "lcov",
    "text"
  ]
}
